.section{
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.sobre{
  display: flex;
  justify-content: center;
  justify-content: center;
  background: rgba(72,72,72,1) 29%;
  height: 400px;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
}
.texto{
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  padding: 0 0px 0px 100px;
  color: #fff;
}
.texto h1{
  font-size: 16px;
  padding-bottom: 2px;
}
.texto h2{
  font-size: 25px;
  padding-bottom: 10px;
}
.texto p{
  font-size: 12px;
  width: 100%;
  
}
.maps{
  height: 350px;
  width: 500px;
  border-radius: 20px;
  border: none;
}


@media screen and (max-width:1048px) {
  .section{
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0 auto;
  }
  .sobre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    padding: 20px 0px;
    margin: 0px;
  }
  .logo{
    display: none;
  }
  .texto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 50px;
    width: 100%;
  }
  .texto p{
    width: 100%;
    text-align: center;
  }

}